REACT_APP_FIREBASE_API_KEY=AIzaSyBHJw48IRLFi9wWjFp-rbpEmJ0FZ0Myi5M
REACT_APP_FIREBASE_AUTH_DOMAIN=cryptobase-672b4.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=cryptobase-672b4
REACT_APP_FIREBASE_STORAGE_BUCKET=cryptobase-672b4.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER=454861589329
REACT_APP_FIREBASE_APP_ID=1:454861589329:web:9b2296b9580848cef16170